{
  "name": "ai-support-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "企业 AI 智能客服与知识库系统",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^9.2.0",
    "eslint": "^9.39.5"
  }
}
